{
    "name": "moe/mosa-forms",
    "type": "wp-plugin",
    "minimum-stability": "dev",
    "require": {
        "log1x/poet": "^2.0",
        "schrittweiter/acf": "*",
        "johnbillion/extended-cpts": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "Moe\\MosaForms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Morten Sassi",
            "email": "dev@mortensassi.com"
        }
    ]
}
